[nltk_data] Downloading package stopwords to /home/young/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
Cluster 0
words ['skip', 'quot', 'site', 'com', 'poster', 'summari', 'text', 'user', 'internet', 'librari', 'rave', 'reader', 'websit', 'synopsi', 'onlin', 'amazon', 'www', 'http']
Cluster 1
words ['spirit', 'angel', 'lord', 'legend', 'devil', 'terror', 'tarzan', 'fame', 'treasur', 'birth', 'warrior', 'tour', 'dawn', 'wilder', 'empir', 'kingdom']
Cluster 2
words ['profession', 'expert', 'gift', 'comedian']
Cluster 3
words ['normal', 'dare', 'specif', 'toler', 'strict', 'necessarili', 'racist', 'impli', 'henc', 'alik', 'grate', 'generous', 'bias', 'enthusiast', 'bash', 'mock', 'automat', 'contrari', 'unfair', 'fanat', 'casual', 'dismiss', 'hesit', 'feminist', 'mislead', 'foolish', 'pervert', 'preach', 'degrad', 'valid', 'critiqu', 'despis', 'apt', 'keen', 'suffici', 'naughti', 'harmless', 'watcher', 'skeptic', 'incorrect', 'analyz', 'taboo', 'immatur', 'glorifi', 'vain', 'jade', 'vile', 'legitim', 'cerebr', 'pc', 'deem', 'disregard', 'healthi', 'dubious', 'pronounc', 'unsur', 'fetish', 'disrespect', 'incap', 'obscen', 'speaker', 'classifi', 'brow', 'intoler', 'digest', 'arous', 'cater', 'assumpt', 'latino', 'wider', 'misunderstood', 'paranoid', 'pornograph', 'distast', 'scarc', 'incest', 'pornographi', 'masculin', 'unfamiliar', 'sexist', 'masochist', 'sane', 'neutral', 'censorship', 'prone', 'immor', 'titil', 'specul', 'uptight', 'outcast', 'irrespons']
Cluster 4
words ['loui', 'max', 'host', 'duke', 'bell', 'blair', 'jake', 'thief', 'nobl', 'silver', 'chuck', 'pat', 'barri', 'knight', 'cruis', 'ward', 'coach', 'hamilton', 'walker', 'norman', 'psychiatrist', 'drunken', 'ken', 'duo', 'dave', 'turner', 'perri', 'alexand', 'roman', 'griffith', 'wallac', 'stole', 'tommi', 'kennedi', 'lawrenc', 'bradi', 'marshal', 'gabriel', 'et', 'shirley', 'robinson', 'mayor', 'stack', 'woo', 'owen', 'leo', 'morri', 'kyle', 'champion', 'virginia', 'franki', 'earl', 'taxi', 'eugen', 'june', 'randi', 'boxer', 'hay', 'cassidi', 'jan', 'han', 'dana', 'sammi', 'nathan', 'sid', 'stuart', 'marc', 'gregori', 'sharon', 'karl', 'bever', 'chamberlain', 'tierney', 'rosemari', 'patricia', 'loi', 'corbett', 'gabl', 'barn', 'hara', 'lui', 'mason', 'moe', 'mitch', 'conrad', 'armstrong', 'kent', 'antonio', 'porter', 'mitchum', 'deputi', 'burk', 'ronald', 'lauri', 'spencer', 'niven', 'lionel', 'herbert', 'elliott', 'collin', 'goodman', 'ronni', 'finney', 'russo', 'brien', 'janet', 'sylvia', 'holt', 'lin', 'henderson', 'drummer', 'malden']
Cluster 5
words ['plagu', 'creation', 'hippi', 'amongst', 'coincid', 'miracl', 'distant', 'greek', 'holi', 'mystic', 'atlanti', 'chao', 'bubbl', 'gundam', 'tenant', 'patriot', 'region', 'pattern', 'thru', 'quarter', 'fleet', 'descent', 'en', 'myth', 'equival', 'vein', 'chronicl', 'mormon', 'mighti', 'ww', 'peril', 'climat', 'sensat', 'clash', 'exclus', 'mode', 'canyon', 'runner', 'liberti', 'sniper', 'rumor', 'atroc', 'mytholog', 'diari', 'narrow', 'candl', 'suprem', 'phenomenon', 'conquer', 'preced', 'scandal', 'triangl', 'danish', 'biblic', 'cycl', 'holocaust', 'seedi', 'monument', 'compris', 'evolut', 'signal', 'jedi', 'cape', 'pioneer', 'galaxi', 'propheci', 'vignett', 'ghetto', 'victorian', 'soylent', 'hybrid', 'phase', 'wonderland', 'flood', 'witchcraft', 'suburban', 'yokai', 'puerto', 'clutter', 'odyssey', 'asia', 'foundat', 'surfer', 'manufactur', 'intrud', 'youngster', 'geisha', 'gamera', 'mythic', 'warp', 'polar', 'draft', 'disciplin', 'harbor', 'iranian', 'submarin', 'eater', 'misfit', 'dahmer', 'crop', 'republ', 'mediev', 'guinea', 'catastroph', 'ny', 'prologu', 'laputa', 'prospect', 'aftermath', 'divis', 'fiend', 'flavia', 'battlefield', 'apocalypt', 'fabl', 'pollut', 'midst', 'sweden', 'occult', 'octob', 'inter', 'decay', 'kell', 'du', 'bonanza', 'unemploy', 'triad', 'slum', 'serbian', 'je', 'billion', 'butterfli', 'gen', 'portugues', 'turkish', 'atom', 'zealand', 'slaveri', 'therebi', 'wartim', 'rebellion', 'guevara', 'contin', 'egyptian', 'ch', 'occurr', 'czech', 'ostens', 'snippet', 'fidel', 'rampant', 'labour', 'vike', 'brazilian', 'analog', 'egypt', 'carrier', 'ewok', 'downfal', 'espionag', 'firefight', 'sunk', 'compil', 'chef', 'stapl', 'futil', 'maverick', 'villa', 'circa', 'ancestor', 'yarn', 'harmoni', 'sponsor', 'data', 'cylon', 'architectur', 'suburb', 'port', 'infest', 'tornado', 'conquest', 'yorker', 'crumbl', 'harvest', 'aztec', 'desol', 'panahi', 'environment', 'apartheid', 'zu', 'influenti']
Cluster 6
words ['inspir', 'genius', 'shine', 'highlight', 'accomplish', 'demonstr', 'defin', 'underr', 'extraordinari', 'showcas', 'astonish']
Cluster 7
words ['accident', 'fish', 'bullet', 'bridg', 'cell', 'corps', 'gas', 'truck', 'stolen', 'storm', 'stab', 'chain', 'explod', 'plant', 'knife', 'rocket', 'row', 'engin', 'lab', 'electr', 'smash', 'cave', 'cliff', 'helicopt', 'tank', 'flame', 'nearbi', 'yard', 'rifl', 'rope', 'passeng', 'roof', 'pole']
Cluster 8
words ['smith', 'morgan', 'luke', 'joseph', 'cooper', 'sullivan']
Cluster 9
words ['predict']
train_centroids (25000, 1303)
train_centroids [0.000e+00 1.000e+00 2.000e+00 ... 2.073e+03 2.174e+03 3.075e+03]
test_centroids (25000, 1303)
test_centroids [0.000e+00 1.000e+00 2.000e+00 ... 2.562e+03 2.576e+03 2.816e+03]
Traceback (most recent call last):
  File "main.py", line 450, in <module>
    afaf
NameError: name 'afaf' is not defined
